<html>
    <head>
        <title>Sistem Informasi Akademis</title>
    </head>
    <body>
        <h1>Selamat datang di halaman Web Sistem Informasi Akademis</h1>
        <hr>
        <p>Do what you wanna do :)</p>
        <p><a href="/mahasiswa">Tampil Mahasiswa</a></p>
    </body>
</html>